hostname r1
password zebra
router ospf6
	router-id 10.0.0.1
	!redistribute static routes to OSPF6
	redistribute static 
	redistribute connected 
	redistribute kernel 
	area 0.0.0.1 range fe00:12::/64
	area 0.0.0.2 range fe00:a::/64
	interface r1_r2 area 0.0.0.1
	interface r1_h1 area 0.0.0.2

