hostname r2
password zebra
router ospf6
	router-id 10.0.0.2
	redistribute static
	redistribute connected
	redistribute kernel
	area 0.0.0.1 range fe00:12::/64
	area 0.0.0.2 range fe00:23::/64
	area 0.0.0.3 range fe00:b::/64
	interface r2_r1 area 0.0.0.1
	interface r2_r3 area 0.0.0.2
	interface r2_h2 area 0.0.0.3
