hostname r3
password zebra
router ospf6
	router-id 10.0.0.3
	redistribute static
	redistribute connected
	redistribute kernel
	area 0.0.0.23 range fe00:23::/64
	area 0.0.0.3 range fe00:c::/64
	interface r3_r2 area 0.0.0.23
	interface r3_h3 area 0.0.0.3
